#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/bookmanager
spring.datasource.url1=jdbc:mysql://localhost:3308/customermanager
spring.datasource.username=root
spring.datasource.password=allah
spring.jpa.show-sql=true
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

